# photoNet

./: .all-contributorsrc  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sg_o/app/photonet/: AboutActivity.java  DetailsActivity.java  DiscoveryDialogFragment.java  FilePreviewActivity.java  LicenseActivity.java  MainActivity.java  PrinterEditDialogFragment.java  PrinterSettingsActivity.java
app/src/main/java/de/sg_o/app/photonet/fileTransfer/: TransferNotificationActionReceiver.java  TransferService.java  TransferWorker.java
app/src/main/java/de/sg_o/app/photonet/filetransfer/: TransferNotificationActionReceiver.java  TransferService.java  TransferWorker.java
app/src/main/java/de/sg_o/app/photonet/localFile/: PreviewFile.java
app/src/main/java/de/sg_o/app/photonet/menu/: Dependency.java  DependencyAdapter.java  DiscoveryAdapter.java  FilesAdapter.java  PrintersAdapter.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_folder_24.xml  baseline_text_snippet_24.xml  ic_baseline_add_24.xml  ic_baseline_broken_image_48.xml  ic_baseline_folder_48.xml  ic_baseline_home_48.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_down_48.xml  ic_baseline_keyboard_double_arrow_up_48.xml  ic_baseline_pause_48.xml  ic_baseline_play_arrow_48.xml  ic_baseline_stop_48.xml  ic_baseline_stop_circle_48.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_msla_01.xml  ic_printer_3d_48.xml  outline_broken_image_24.xml  outline_delete_forever_24.xml  outline_file_download_20.xml  outline_file_download_24.xml  outline_play_arrow_24.xml  outline_refresh_24.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_note_up.xml
app/src/main/res/drawable-hdpi/: ic_printer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_file_preview.xml  activity_license.xml  activity_main.xml  activity_printer_settings.xml  content_about.xml  content_discover.xml  content_file_preview.xml  content_file_upload.xml  content_license.xml  content_main.xml  content_printer_edit.xml  content_printer_settings.xml  fragment_details_main.xml  fragment_files.xml  fragment_manual.xml  item_dependency.xml  item_discover.xml  item_file.xml  item_printer.xml  pref_button.xml
app/src/main/res/layout-land/: content_file_preview.xml  fragment_details_main.xml
app/src/main/res/layout-sw390dp-land/: fragment_details_main.xml
app/src/main/res/menu/: details.xml  file_preview.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: all_contributorsrc
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  printer_status_values.xml  printer_types.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: dependencies.xml  printer_settings.xml
(+14 files in other folders)
