<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright (C) 2022 Joerg Bayer (SG-O)
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/details_name_unknown"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/details_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_name"
        android:text="@string/details_ip_default"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/details_status"
        android:layout_below="@id/details_ip"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/image_of_printer"
        app:srcCompat="@drawable/main_crop" />

    <TextView
        android:id="@+id/details_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/details_filename"
        android:text="@string/details_status_unknown"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/details_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/datails_h_layout"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/details_file_unknown"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/datails_h_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:minWidth="60dp"
            android:minLines="1"
            android:text="@string/progress"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/details_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="30dp"
            android:maxLines="1"
            android:minWidth="30dp"
            android:minLines="1"
            android:text="@string/details_progress_default"
            android:textAlignment="viewStart" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="30dp"
            android:maxLines="1"
            android:minWidth="30dp"
            android:minLines="1"
            android:text="@string/z_discriptor"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/details_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="30dp"
            android:maxLines="1"
            android:minWidth="30dp"
            android:minLines="1"
            android:text="@string/details_z_default"
            android:textAlignment="viewStart" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="30dp"
            android:maxLines="1"
            android:minWidth="30dp"
            android:minLines="1"
            android:text="@string/time_discriptor"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:minWidth="60dp"
            android:minLines="1"
            android:text="@string/details_time_default"
            android:textAlignment="viewStart" />
    </LinearLayout>

</RelativeLayout>